{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["bun", "node"],
		"paths": {
			"@/*": ["./src/*"],
			"@mariozechner/pi-coding-agent": ["./pi-extension/pi-agent.d.ts"]
		}
	},
	"include": ["src/**/*", "scripts/**/*", "pi-extension/**/*"]
}
